<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NewTownPricing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin: 8px 0;
    }
    ul li a {
      display: block;
      padding: 10px;
      background: #f4f4f4;
      border-radius: 6px;
      text-decoration: none;
      color: #333;
      transition: 0.3s;
    }
    ul li a:hover {
      background: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>

  <h2>Fifth Floor Sample Price Computation</h2>
  <ul>
    <li><a href="Price/fifthfloor/NTD_ T1 501.pdf" target="_blank">NTD_ T1 501</a></li>
    <li><a href="Price/fifthfloor/NTD_ T1 502.pdf" target="_blank">NTD_ T1 502</a></li>
    <li><a href="Price/fifthfloor/NTD_ T1 503.pdf" target="_blank">NTD_ T1 503</a></li>
    <li><a href="Price/fifthfloor/NTD_ T1 504.pdf" target="_blank">NTD_ T1 504</a></li>
    <li><a href="Price/fifthfloor/NTD_ T1 505.pdf" target="_blank">NTD_ T1 505</a></li>
    <li><a href="Price/fifthfloor/NTD_ T1 507.pdf" target="_blank">NTD_ T1 507</a></li>
    <li><a href="Price/fifthfloor/NTD_ T1 508.pdf" target="_blank">NTD_ T1 508</a></li>
    <li><a href="Price/fifthfloor/NTD_ T1 509.pdf" target="_blank">NTD_ T1 509</a></li>
    <li><a href="Price/fifthfloor/NTD_ T1 510.pdf" target="_blank">NTD_ T1 510</a></li>
    <li><a href="Price/fifthfloor/NTD_ T1 511.pdf" target="_blank">NTD_ T1 511</a></li>
    <li><a href="Price/fifthfloor/NTD_ T1 513.pdf" target="_blank">NTD_ T1 513</a></li>
    <li><a href="Price/fifthfloor/NTD_ T1 515.pdf" target="_blank">NTD_ T1 515</a></li>
    <li><a href="Price/fifthfloor/NTD_ T1 516.pdf" target="_blank">NTD_ T1 516</a></li>
    <li><a href="Price/fifthfloor/NTD_ T1 517.pdf" target="_blank">NTD_ T1 517</a></li>
    <li><a href="Price/fifthfloor/NTD_ T1 519.pdf" target="_blank">NTD_ T1 519</a></li>
    <li><a href="Price/fifthfloor/NTD_ T1 520.pdf" target="_blank">NTD_ T1 520</a></li>
    <li><a href="Price/fifthfloor/NTD_ T1 521.pdf" target="_blank">NTD_ T1 521</a></li>
    <li><a href="Price/fifthfloor/NTD_ T1 524.pdf" target="_blank">NTD_ T1 524</a></li>
    <li><a href="Price/fifthfloor/NTD_ T1 527.pdf" target="_blank">NTD_ T1 527</a></li>
    <li><a href="Price/fifthfloor/NTD_ T1 528.pdf" target="_blank">NTD_ T1 528</a></li>
    <li><a href="Price/fifthfloor/NTD_ T1 529.pdf" target="_blank">NTD_ T1 529</a></li>
    <li><a href="Price/fifthfloor/NTD_ T1 530.pdf" target="_blank">NTD_ T1 530</a></li>
    <li><a href="Price/fifthfloor/NTD_ T1 531.pdf" target="_blank">NTD_ T1 531</a></li>
    



    
    
  </ul>

</body>
</html>
