<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First Floor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin: 8px 0;
    }
    ul li a {
      display: block;
      padding: 10px;
      background: #f4f4f4;
      border-radius: 6px;
      text-decoration: none;
      color: #333;
      transition: 0.3s;
    }
    ul li a:hover {
      background: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>

  <h2>First Floor Sample Price Computation</h2>
  <ul>
    <li><a href="Price/firstfloor/NTD_ T1 101 .pdf" target="_blank">NTD_ T1 101</a></li>
    <li><a href="Price/firstfloor/NTD_ T1 102.pdf" target="_blank">NTD_ T1 102</a></li>
    <li><a href="Price/firstfloor/NTD_ T1 103.pdf" target="_blank">NTD_ T1 103</a></li>
    <li><a href="Price/firstfloor/NTD_ T1 104.pdf" target="_blank">NTD_ T1 104</a></li>
    <li><a href="Price/firstfloor/NTD_ T1 105.pdf" target="_blank">NTD_ T1 105</a></li>
    <li><a href="Price/firstfloor/NTD_ T1 106.pdf" target="_blank">NTD_ T1 106</a></li>
    <li><a href="Price/firstfloor/NTD_ T1 107.pdf" target="_blank">NTD_ T1 107</a></li>
    <li><a href="Price/firstfloor/NTD_ T1 108.pdf" target="_blank">NTD_ T1 108</a></li>
    <li><a href="Price/firstfloor/NTD_ T1 109.pdf" target="_blank">NTD_ T1 109</a></li>
    <li><a href="Price/firstfloor/NTD_ T1 1-10.pdf" target="_blank">NTD_ T1 1-10</a></li>
    <li><a href="Price/firstfloor/NTD_ T1 1-11.pdf" target="_blank">NTD_ T1 1-11</a></li>
    <li><a href="Price/firstfloor/NTD_ T1 1-12.pdf" target="_blank">NTD_ T1 1-12</a></li>
    <li><a href="Price/firstfloor/NTD_ T1 1-13.pdf" target="_blank">NTD_ T1 1-13</a></li>
    <li><a href="Price/firstfloor/NTD_ T1 1-14.pdf" target="_blank">NTD_ T1 1-14</a></li>
    <li><a href="Price/firstfloor/NTD_ T1 1-15.pdf" target="_blank">NTD_ T1 1-15</a></li>
    <li><a href="Price/firstfloor/NTD_ T1 1-16.pdf" target="_blank">NTD_ T1 1-16</a></li>
    <li><a href="Price/firstfloor/NTD_ T1 1-17.pdf" target="_blank">NTD_ T1 1-17</a></li>
    
    
  </ul>

</body>
</html>
