<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First Floor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin: 8px 0;
    }
    ul li a {
      display: block;
      padding: 10px;
      background: #f4f4f4;
      border-radius: 6px;
      text-decoration: none;
      color: #333;
      transition: 0.3s;
    }
    ul li a:hover {
      background: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>

  <h2>Second Floor Sample Price Computation</h2>
  <ul>
    <li><a href="Price/secondfloor/NTD_ T1 202 .pdf" target="_blank">NTD_ T1 202</a></li>
    <li><a href="Price/secondfloor/NTD_ T1 203.pdf" target="_blank">NTD_ T1 203</a></li>
    <li><a href="Price/secondfloor/NTD_ T1 206.pdf" target="_blank">NTD_ T1 206</a></li>
    <li><a href="Price/secondfloor/NTD_ T1 211.pdf" target="_blank">NTD_ T1 211</a></li>
    <li><a href="Price/secondfloor/NTD_ T1 212.pdf" target="_blank">NTD_ T1 212</a></li>
    <li><a href="Price/secondfloor/NTD_ T1 213.pdf" target="_blank">NTD_ T1 213</a></li>
    <li><a href="Price/secondfloor/NTD_ T1 214.pdf" target="_blank">NTD_ T1 214</a></li>
    <li><a href="Price/secondfloor/NTD_ T1 215.pdf" target="_blank">NTD_ T1 215</a></li>
    <li><a href="Price/secondfloor/NTD_ T1 216.pdf" target="_blank">NTD_ T1 216</a></li>
    <li><a href="Price/secondfloor/NTD_ T1 217.pdf" target="_blank">NTD_ T1 217</a></li>
    <li><a href="Price/secondfloor/NTD_ T1 219.pdf" target="_blank">NTD_ T1 219</a></li>
    <li><a href="Price/secondfloor/NTD_ T1 222.pdf" target="_blank">NTD_ T1 222</a></li>
    
    
  </ul>

</body>
</html>
