<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NewTownPricing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin: 8px 0;
    }
    ul li a {
      display: block;
      padding: 10px;
      background: #f4f4f4;
      border-radius: 6px;
      text-decoration: none;
      color: #333;
      transition: 0.3s;
    }
    ul li a:hover {
      background: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>

  <h2>Nine Floor Sample Price Computation</h2>
  <ul>
    <li><a href="Price/tenthfloor/NTD_ T1 10-05.pdf" target="_blank">NTD_ T1 10-05</a></li>
    <li><a href="Price/tenthfloor/NTD_ T1 10-06.pdf" target="_blank">NTD_ T1 10-06</a></li>
    <li><a href="Price/tenthfloor/NTD_ T1 10-09.pdf" target="_blank">NTD_ T1 10-09</a></li>
    <li><a href="Price/tenthfloor/NTD_ T1 10-10.pdf" target="_blank">NTD_ T1 10-10</a></li>
    <li><a href="Price/tenthfloor/NTD_ T1 10-15.pdf" target="_blank">NTD_ T1 10-15</a></li>
    <li><a href="Price/tenthfloor/NTD_ T1 10-20.pdf" target="_blank">NTD_ T1 10-20</a></li>
    <li><a href="Price/tenthfloor/NTD_ T1 10-25.pdf" target="_blank">NTD_ T1 10-25</a></li>
    <li><a href="Price/tenthfloor/NTD_ T1 10-27.pdf" target="_blank">NTD_ T1 10-27</a></li>
    <li><a href="Price/tenthfloor/NTD_ T1 10-28.pdf" target="_blank">NTD_ T1 10-28</a></li>
    <li><a href="Price/tenthfloor/NTD_ T1 10-29.pdf" target="_blank">NTD_ T1 10-29</a></li>
    <li><a href="Price/tenthfloor/NTD_ T1 10-30.pdf" target="_blank">NTD_ T1 10-30</a></li>
    <li><a href="Price/tenthfloor/NTD_ T1 10-31.pdf" target="_blank">NTD_ T1 10-31</a></li>
        

    
    
  </ul>

</body>
</html>
