<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crescent Tower Villar City</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin: 8px 0;
    }
    ul li a {
      display: block;
      padding: 10px;
      background: #f4f4f4;
      border-radius: 6px;
      text-decoration: none;
      color: #333;
      transition: 0.3s;
    }
    ul li a:hover {
      background: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>

  <h2>18th Floor Crescent Tower 1 Bedroom Sample Price Computation</h2>
  <ul>
    <li><a href="Price/18thfloor1br/18F00BBR.pdf" target="_blank">18F00BBR</a></li>
    <li><a href="Price/18thfloor1br/18F00C1BR.pdf" target="_blank">18F00C1BR</a></li>
    <li><a href="Price/18thfloor1br/18F00D1BR.pdf" target="_blank">18F00D1BR</a></li>
    <li><a href="Price/18thfloor1br/18F00E1BR.pdf" target="_blank">18F00E1BR</a></li>
    <li><a href="Price/18thfloor1br/18F00K1BR.pdf" target="_blank">18F00K1BR</a></li>
    <li><a href="Price/18thfloor1br/18F00L1BR.pdf" target="_blank">18F00L1BR</a></li>
    <li><a href="Price/18thfloor1br/18F00M1BR.pdf" target="_blank">18F00M1BR</a></li>
    <li><a href="Price/18thfloor1br/18F00N1BR.pdf" target="_blank">18F00N1BR</a></li>
    <li><a href="Price/18thfloor1br/18F00SStudio.pdf" target="_blank">17F00TStudio</a></li>
    <li><a href="Price/18thfloor1br/18F00O1BR.pdf" target="_blank">18F00O1BR</a></li>
      



    
    
  </ul>

</body>
</html>
