<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crescent Tower Villar City</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin: 8px 0;
    }
    ul li a {
      display: block;
      padding: 10px;
      background: #f4f4f4;
      border-radius: 6px;
      text-decoration: none;
      color: #333;
      transition: 0.3s;
    }
    ul li a:hover {
      background: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>

  <h2>18th Floor Crescent Tower Sample Price Computation</h2>
  <ul>
    <li><a href="Price/18thfloorStudio/18F00FStudio.pdf" target="_blank">17F00GStudio</a></li>
    <li><a href="Price/18thfloorStudio/18F00GStudio.pdf" target="_blank">17F00HStudio</a></li>
    <li><a href="Price/18thfloorStudio/18F00HStudio.pdf" target="_blank">17F00IStudio</a></li>
    <li><a href="Price/18thfloorStudio/18F00IStudio.pdf" target="_blank">17F00JStudio</a></li>
    <li><a href="Price/18thfloorStudio/18F00JStudio.pdf" target="_blank">17F00QStudio</a></li>
    <li><a href="Price/18thfloorStudio/18F00PStudio.pdf" target="_blank">17F00RStudi0</a></li>
    <li><a href="Price/18thfloorStudio/18F00QStudio.pdf" target="_blank">17F00SStudio</a></li>
    <li><a href="Price/18thfloorStudio/18F00RStudio.pdf" target="_blank">17F00TStudio</a></li>
    <li><a href="Price/18thfloorStudio/18F00SStudio.pdf" target="_blank">17F00TStudio</a></li>
    <li><a href="Price/18thfloorStudio/18F00TStudio.pdf" target="_blank">17F00TStudio</a></li>
      



    
    
  </ul>

</body>
</html>
