<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Villar City</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin: 8px 0;
    }
    ul li a {
      display: block;
      padding: 10px;
      background: #f4f4f4;
      border-radius: 6px;
      text-decoration: none;
      color: #333;
      transition: 0.3s;
    }
    ul li a:hover {
      background: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>

  <h2>25th Floor 2 Bedroom Sample Price Computation</h2>
  <ul>
    <li><a href="Price/25thfloor2br/25F00A2BR.pdf" target="_blank">25F00A2BR</a></li>
    <li><a href="Price/25thfloor2br/25F00C2BR.pdf" target="_blank">25F00C2BR</a></li>
    <li><a href="Price/25thfloor2br/25F00E2BR.pdf" target="_blank">25F00E2BR</a></li>
    <li><a href="Price/25thfloor2br/25F00F2BR.pdf" target="_blank">25F00F2BR</a></li>
    <li><a href="Price/25thfloor2br/25F00H2BR.pdf" target="_blank">25F00H2BR</a></li>
    <li><a href="Price/25thfloor2br/25F00I2BR.pdf" target="_blank">25F00I2BR</a></li>
   


    
    
  </ul>

</body>
</html>
