<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crescent Tower Villar City</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin: 8px 0;
    }
    ul li a {
      display: block;
      padding: 10px;
      background: #f4f4f4;
      border-radius: 6px;
      text-decoration: none;
      color: #333;
      transition: 0.3s;
    }
    ul li a:hover {
      background: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>

  <h2>25th Floor Crescent Tower 3 Bedroom Sample Price Computation</h2>
  <ul>
    <li><a href="Price/25thfloor3br/25F00B3BR.pdf" target="_blank">25F00B3BR</a></li>
    <li><a href="Price/25thfloor3br/25F00D3BR.pdf" target="_blank">25F00B3BR</a></li>
    <li><a href="Price/25thfloor3br/25F00G3BR.pdf" target="_blank">25F00D3BR</a></li>
    <li><a href="Price/25thfloor3br/25F00J3BR.pdf" target="_blank">25F00J3BR</a></li>
   


    
    
  </ul>

</body>
</html>
