<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NewTownPricing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin: 8px 0;
    }
    ul li a {
      display: block;
      padding: 10px;
      background: #f4f4f4;
      border-radius: 6px;
      text-decoration: none;
      color: #333;
      transition: 0.3s;
    }
    ul li a:hover {
      background: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>

  <h2>Nine Floor Sample Price Computation</h2>
  <ul>
    <li><a href="Price/ninthfloor/NTD_ T1 901 .pdf" target="_blank">NTD_ T1 901</a></li>
    <li><a href="Price/ninthfloor/NTD_ T1 902.pdf" target="_blank">NTD_ T1 902</a></li>
    <li><a href="Price/ninthfloor/NTD_ T1 903.pdf" target="_blank">NTD_ T1 903</a></li>
    <li><a href="Price/ninthfloor/NTD_ T1 904.pdf" target="_blank">NTD_ T1 904</a></li>
    <li><a href="Price/ninthfloor/NTD_ T1 905.pdf" target="_blank">NTD_ T1 905</a></li>
    <li><a href="Price/ninthfloor/NTD_ T1 906.pdf" target="_blank">NTD_ T1 906</a></li>
    <li><a href="Price/ninthfloor/NTD_ T1 907.pdf" target="_blank">NTD_ T1 907</a></li>
    <li><a href="Price/ninthfloor/NTD_ T1 908.pdf" target="_blank">NTD_ T1 908</a></li>
    <li><a href="Price/ninthfloor/NTD_ T1 909.pdf" target="_blank">NTD_ T1 909</a></li>
    <li><a href="Price/ninthfloor/NTD_ T1 910.pdf" target="_blank">NTD_ T1 910</a></li>
    <li><a href="Price/ninthfloor/NTD_ T1 911.pdf" target="_blank">NTD_ T1 911</a></li>
    <li><a href="Price/ninthfloor/NTD_ T1 912.pdf" target="_blank">NTD_ T1 912</a></li>
    <li><a href="Price/ninthfloor/NTD_ T1 913.pdf" target="_blank">NTD_ T1 913</a></li>
    <li><a href="Price/ninthfloor/NTD_ T1 915.pdf" target="_blank">NTD_ T1 915</a></li>
    <li><a href="Price/ninthfloor/NTD_ T1 916.pdf" target="_blank">NTD_ T1 916</a></li>
    <li><a href="Price/ninthfloor/NTD_ T1 917.pdf" target="_blank">NTD_ T1 917</a></li>
    <li><a href="Price/ninthfloor/NTD_ T1 918.pdf" target="_blank">NTD_ T1 918</a></li>

    



    
    
  </ul>

</body>
</html>
