<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NewTownPricing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin: 8px 0;
    }
    ul li a {
      display: block;
      padding: 10px;
      background: #f4f4f4;
      border-radius: 6px;
      text-decoration: none;
      color: #333;
      transition: 0.3s;
    }
    ul li a:hover {
      background: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>

  <h2>sixth Floor Sample Price Computation</h2>
  <ul>
    <li><a href="Price/seventhfloor/NTD_ T1 706.pdf" target="_blank">NTD_ T1 706</a></li>
    <li><a href="Price/seventhfloor/NTD_ T1 707.pdf" target="_blank">NTD_ T1 707</a></li>
    <li><a href="Price/seventhfloor/NTD_ T1 708.pdf" target="_blank">NTD_ T1 708</a></li>
    <li><a href="Price/seventhfloor/NTD_ T1 709.pdf" target="_blank">NTD_ T1 709</a></li>
    <li><a href="Price/seventhfloor/NTD_ T1 710.pdf" target="_blank">NTD_ T1 710</a></li>
    <li><a href="Price/seventhfloor/NTD_ T1 715.pdf" target="_blank">NTD_ T1 715</a></li>
    <li><a href="Price/seventhfloor/NTD_ T1 720.pdf" target="_blank">NTD_ T1 720</a></li>
    <li><a href="Price/seventhfloor/NTD_ T1 721.pdf" target="_blank">NTD_ T1 721</a></li>
    <li><a href="Price/seventhfloor/NTD_ T1 727.pdf" target="_blank">NTD_ T1 727</a></li>
    <li><a href="Price/seventhfloor/NTD_ T1 730.pdf" target="_blank">NTD_ T1 730</a></li>
    <li><a href="Price/seventhfloor/NTD_ T1 731.pdf" target="_blank">NTD_ T1 731</a></li>
    <li><a href="Price/seventhfloor/NTD_ T1 732.pdf" target="_blank">NTD_ T1 732</a></li>
    



    
    
  </ul>

</body>
</html>
