<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NewTownPricing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin: 8px 0;
    }
    ul li a {
      display: block;
      padding: 10px;
      background: #f4f4f4;
      border-radius: 6px;
      text-decoration: none;
      color: #333;
      transition: 0.3s;
    }
    ul li a:hover {
      background: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>

  <h2>sixth Floor Sample Price Computation</h2>
  <ul>
    <li><a href="Price/sixthfloor/NTD_ T1 606 .pdf" target="_blank">NTD_ T1 606</a></li>
    <li><a href="Price/sixthfloor/NTD_ T1 609.pdf" target="_blank">NTD_ T1 609</a></li>
    <li><a href="Price/sixthfloor/NTD_ T1 610.pdf" target="_blank">NTD_ T1 610</a></li>
    <li><a href="Price/sixthfloor/NTD_ T1 612.pdf" target="_blank">NTD_ T1 612</a></li>
    <li><a href="Price/sixthfloor/NTD_ T1 613.pdf" target="_blank">NTD_ T1 613</a></li>
    <li><a href="Price/sixthfloor/NTD_ T1 616.pdf" target="_blank">NTD_ T1 616</a></li>
    <li><a href="Price/sixthfloor/NTD_ T1 617.pdf" target="_blank">NTD_ T1 617</a></li>
    <li><a href="Price/sixthfloor/NTD_ T1 618.pdf" target="_blank">NTD_ T1 618</a></li>
    <li><a href="Price/sixthfloor/NTD_ T1 620.pdf" target="_blank">NTD_ T1 620</a></li>
    <li><a href="Price/sixthfloor/NTD_ T1 621.pdf" target="_blank">NTD_ T1 621</a></li>
    <li><a href="Price/sixthfloor/NTD_ T1 622.pdf" target="_blank">NTD_ T1 622</a></li>
    <li><a href="Price/sixthfloor/NTD_ T1 624.pdf" target="_blank">NTD_ T1 624</a></li>
    <li><a href="Price/sixthfloor/NTD_ T1 625.pdf" target="_blank">NTD_ T1 625</a></li>
    
    



    
    
  </ul>

</body>
</html>
