<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First Floor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin: 8px 0;
    }
    ul li a {
      display: block;
      padding: 10px;
      background: #f4f4f4;
      border-radius: 6px;
      text-decoration: none;
      color: #333;
      transition: 0.3s;
    }
    ul li a:hover {
      background: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>

  <h2>Third Floor Sample Price Computation</h2>
  <ul>
    <li><a href="Price/thirdfloor/NTD_ T1 301.pdf" target="_blank">NTD_ T1 301</a></li>
    <li><a href="Price/thirdfloor/NTD_ T1 303.pdf" target="_blank">NTD_ T1 303</a></li>
    <li><a href="Price/thirdfloor/NTD_ T1 306.pdf" target="_blank">NTD_ T1 306</a></li>
    <li><a href="Price/thirdfloor/NTD_ T1 307.pdf" target="_blank">NTD_ T1 307</a></li>
    <li><a href="Price/thirdfloor/NTD_ T1 308.pdf" target="_blank">NTD_ T1 308</a></li>
    <li><a href="Price/thirdfloor/NTD_ T1 309.pdf" target="_blank">NTD_ T1 309</a></li>
    <li><a href="Price/thirdfloor/NTD_ T1 311.pdf" target="_blank">NTD_ T1 311</a></li>
    <li><a href="Price/thirdfloor/NTD_ T1 312.pdf" target="_blank">NTD_ T1 312</a></li>
    <li><a href="Price/thirdfloor/NTD_ T1 313.pdf" target="_blank">NTD_ T1 313</a></li>
    <li><a href="Price/thirdfloor/NTD_ T1 314.pdf" target="_blank">NTD_ T1 314</a></li>
    <li><a href="Price/thirdfloor/NTD_ T1 315.pdf" target="_blank">NTD_ T1 315</a></li>
    <li><a href="Price/thirdfloor/NTD_ T1 316.pdf" target="_blank">NTD_ T1 316</a></li>
    <li><a href="Price/thirdfloor/NTD_ T1 317.pdf" target="_blank">NTD_ T1 317</a></li>
    <li><a href="Price/thirdfloor/NTD_ T1 318.pdf" target="_blank">NTD_ T1 318</a></li>
    <li><a href="Price/thirdfloor/NTD_ T1 319.pdf" target="_blank">NTD_ T1 319</a></li>
    <li><a href="Price/thirdfloor/NTD_ T1 321.pdf" target="_blank">NTD_ T1 321</a></li>
    <li><a href="Price/thirdfloor/NTD_ T1 322.pdf" target="_blank">NTD_ T1 322</a></li>
    <li><a href="Price/thirdfloor/NTD_ T1 324.pdf" target="_blank">NTD_ T1 324</a></li>
    <li><a href="Price/thirdfloor/NTD_ T1 325.pdf" target="_blank">NTD_ T1 325</a></li>
    <li><a href="Price/thirdfloor/NTD_ T1 326.pdf" target="_blank">NTD_ T1 326</a></li>
    <li><a href="Price/thirdfloor/NTD_ T1 328.pdf" target="_blank">NTD_ T1 328</a></li>
    <li><a href="Price/thirdfloor/NTD_ T1 329.pdf" target="_blank">NTD_ T1 324</a></li>
    <li><a href="Price/thirdfloor/NTD_ T1 330.pdf" target="_blank">NTD_ T1 330</a></li>
    <li><a href="Price/thirdfloor/NTD_ T1 331.pdf" target="_blank">NTD_ T1 331</a></li>
    <li><a href="Price/thirdfloor/NTD_ T1 332.pdf" target="_blank">NTD_ T1 332</a></li>



    
    
  </ul>

</body>
</html>
